<!-- This HTML CheatSheet has been created by @auravtrd (web: www.auravtrd.com). You can use this HTML CheatSheet as a quick reference guide whenever you need to look up an HTML tag or attribute. -->

<!DOCTYPE html>
<html lang="en">
<head> <!--  header content start -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheatSheet By AuravTRD</title>
</head> <!--  header content end -->
<body> <!--  body content start -->
    <!-- Audio -->
    <audio>
        <source src="" type="audio/mpeg">
        Your browser dose not support the audio elenent.
    </audio>

    <!-- Video -->
     <video width="320" height="240" controls>
        <source src="" type="video/mp4">
        Your browser dose not support the video tag.
     </video>>

    <!-- Image -->
    <img src="" alt="" width="50" height="66">

    <!-- Link -->
    <a href="https://www.auravtrd.com" target="_blank">Google</a>
    
    <!-- Text Elements -->
     <h1>Heading 1</h1>
     <h2>Heading 2</h2>
     <h3>Heading 3</h3>
     <h4>Heading 4</h4>
     <h5>Heading 5</h5>
     <h6>Heading 6</h6>

     <p>This is a paragraph.</p>
     <strong>Bold text</strong>
     <em>Italic text</em>
     <small>Small text</small>
     <mark>Highlighted text</mark>
     <del>Deleted text</del>
     <ins>Inserted text</ins>
     <sub>Subscript text</sub>
     <sup>Superscript text</sup>

     <!-- Lists -->
      unordered list
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

      ordered list
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

      description list
        <dl>
            <dt>Item 1</dt>
            <dd>Description 1</dd>
            <dt>Item 2</dt>
            <dd>Description 2</dd>
            <dt>Item 3</dt>
            <dd>Description 3</dd>
        </dl>

    <!-- Tables -->
    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
        </tr>
        <tr>
            <td>Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
            <td>Row 3, Cell 3</td>
        </tr>
    </table>

    <!-- Forms -->
    <form action="" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
    </form>

    <!-- Buttons -->
    <button type="button">Click Me</button>

    <!-- Inputs -->
    <input type="text" placeholder="text input">
    <input type="password" placeholder="password">
    <input type="email" placeholder="email">
    <input type="number" placeholder="number">
    <input type="date">
    <input type="checkbox"> check me
    <input type="radio" name="radio"> radio 1
    <input type="radio" name="radio"> radio 2
    <input type="file">
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    <input type="button" value="Click Me">
    <input type="color">
    <input type="range">
    <input type="search">
    <input type="tel">
    <input type="url">
    <input type="time">
    <input type="week">
    <input type="month">
    <input type="datetime-local">
    <input type="hidden">

    <nav>
        <!-- Navigation Link  -->
    </nav>

    <main>
        <!-- Main Content -->
    </main>

    <article>
        <!-- Article Content -->
    </article>

    <section>
        <!-- Section Content -->
    </section>

    <aside>
        <!-- Aside Content -->
    </aside>

    <footer>
        <!-- Footer Content -->
    </footer>

    <!-- Block Elements -->
     <div>This is a block element.</div>
     <article>This is a block element.</article>
    <section>This is a block element.</section>
    <aside>This is a block element.</aside>
    <nav>This is a block element.</nav>
    <header>This is a block element.</header>
    <footer>This is a block element.</footer>
    <main>This is a block element.</main>
    <figure>This is a block element.</figure>
    <figcaption>This is a block element.</figcaption>

    <!-- Inline Elements -->
    <span>This is an inline element.</span>
    <a href="#">This is an inline element.</a>
    <strong>This is an inline element.</strong>
    <em>This is an inline element.</em>
    <small>This is an inline element.</small>
    <mark>This is an inline element.</mark>
    <del>This is an inline element.</del>
    <ins>This is an inline element.</ins>
    <sub>This is an inline element.</sub>
    <sup>This is an inline element.</sup>
    <code>This is an inline element.</code>
    <br>This is an inline element.
    <hr>This is an inline element.
    <time>This is an inline element.
    <abbr>This is an inline element.
    <cite>This is an inline element.
    <q>This is an inline element.
    <dfn>This is an inline element.
    <kbd>This is an inline element.
    <samp>This is an inline element.
    <var>This is an inline element.
    <a>This is an inline element.
    <b>This is an inline element.
    <i>This is an inline element.
    <s>This is an inline element.
    <u>This is an inline element.

</body> <!--  body content end -->
</html>